<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        h2, h3 {
            color: #008000; /* Green color for success messages */
        }

        p {
            color: #333;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            text-decoration: none;
            background-color: #007bff; /* Blue color for links */
            color: #fff;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3; /* Darker blue color on hover */
        }
    </style>
</head>
<body>

    <h2>Success!</h2>
    <p>File encrypted successfully!</p>
    <a href="{% url 'download_encrypted_file' encrypted_file_name=encrypted_file_name %}" download>Download Encrypted File</a>
    <br><br>

    <h3>Success!</h3>
    <p>File encrypted successfully!</p>
    <a href="{% url 'decrypt_file' encrypted_file_name=encrypted_file_name %}">Decrypt File</a>
     <br><br><a href="{% url 'encrypt_file' %}">Encrypt Another File</a>
</body>
</html>
